plugins {
    id 'java-library'
}

// common은 bootJar가 아닌 일반 jar
jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-pool2'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
