# coupon-system

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.phase1.yml  docker-compose.phase3.yml  docker-compose.yml  package-lock.json  settings.gradle
coupon-api/: build.gradle
coupon-api/src/main/java/cloud/coupon/: CouponApiApplication.java
coupon-api/src/main/java/cloud/coupon/api/v2/: CouponIssueProducer.java  CouponSseController.java  CouponStatusController.java  CouponV2Controller.java  SseEmitterManager.java
coupon-api/src/main/java/cloud/coupon/service/: CouponIssueProducer.java
coupon-api/src/main/java/cloud/coupon/sse/: SseEmitterManager.java
coupon-api/src/main/resources/: application-loadtest.yml  application.yml
coupon-api/src/test/java/cloud/coupon/: CouponApplicationTests.java
coupon-api/src/test/java/cloud/coupon/api/v2/: AsyncCouponConsistencyTest.java  AsyncCouponIssueIntegrationTest.java
coupon-api/src/test/java/cloud/coupon/domain/coupon/: CouponFixture.java
coupon-api/src/test/java/cloud/coupon/domain/coupon/service/: CouponServicePerformanceTest.java  CouponServiceTest.java
coupon-api/src/test/resources/: application-test.yml
coupon-common/: build.gradle
coupon-common/src/main/java/cloud/coupon/domain/coupon/controller/: CouponController.java  LoadTestAdminController.java
coupon-common/src/main/java/cloud/coupon/domain/coupon/entity/: CouponStatus.java  CouponType.java  IssueResult.java
coupon-common/src/main/java/cloud/coupon/domain/coupon/repository/: CouponIssueRepository.java
coupon-common/src/main/java/cloud/coupon/domain/coupon/service/: CouponIssuancePersistenceService.java  CouponService.java
coupon-common/src/main/java/cloud/coupon/domain/coupon/util/: CouponCodeGenerator.java
coupon-common/src/main/java/cloud/coupon/domain/history/entity/: CouponIssueHistory.java
coupon-common/src/main/java/cloud/coupon/domain/history/repository/: CouponIssueHistoryRepository.java  CouponUseHistoryRepository.java
coupon-common/src/main/java/cloud/coupon/global/config/: JacksonConfig.java
coupon-common/src/main/java/cloud/coupon/infra/redis/config/: RedisConfig.java
coupon-common/src/main/resources/: application-local.yml
(+101 files in other folders)
