plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':coupon-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-influx'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
